{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.4.0",
    "@tailwindcss/vite": "^4.3.3",
    "axios": "^1.18.1",
    "framer-motion": "^13.0.0",
    "lucide-react": "^1.29.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.80.0",
    "react-icons": "^5.7.0",
    "react-loader-spinner": "^8.0.2",
    "react-router": "^8.0.1",
    "react-router-dom": "^7.18.0",
    "react-toastify": "^11.1.0",
    "sass": "^1.101.0",
    "sonner": "^2.0.7",
    "tailwindcss": "^4.3.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "oxlint": "^1.69.0",
    "vite": "^8.1.0"
  }
}
